<!DOCTYPE html>
<html>
<head>
<title>666MyWebSite999</title>
<style>
/*background color*/
body {
    background-color: black;
    text-align: center;
}
/*Button*/
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    outline: none;
}

.button5 {
    background-color: black;
    color: red;
    border: 2px solid #ff0000;
    outline: none;
}

.button5:hover {
    background-color: #ff0000;
    color: black;
}
/*heading1*/
h1 {
    color: #ff0000;
}
/*paragraph*/
p {
    color: #ff0000;
}
/*heading2*/
h2 {
    color: #ff0000;
}
</style>
</head>
<body>
<center>
    <br>
    <br>
    <br>
    <br>
    <h1>Visit my websites...</h1>
    <br>
    <br>
    <button class="button button5" onclick="window.location.href = 'https://666warning999.000webhostapp.com';">666Warning999* Not Working!*</button>
    <button class="button button5" onclick="window.location.href = 'https://666myblog.blogspot.com';">666MyBlog* Not Working!*</button>
    <button class="button button5" onclick="window.location.href = 'https://666infoofameral-alwachi999.000webhostapp.com ';">666infoofameral-alwachi999</button>
    <button class="button button5" onclick="window.location.href = 'https://666infoofmrdarkanddarkblackmagic999.000webhostapp.com';">666infoofmrdarkanddarkblackmagic999</button>
    <h2>coming soon links...</h2>
        <button class="button button5" onclick="window.location.href = 'https://google.com';">for later...</button>
    <br>
    <br>
    <br>
    <p>***ByUnknown jan/31/2018 8:19 A M***<br>0.1</p>
</center>
</body>
</html>
